uuid=$(openssl rand -hex 4)

export originating_tool="collector-e2e-test"

# Namespaces
export tenant_namespace=dev-release-team-tenant
#
## Since this is a test that requires internal services,
## this name should not change.
#
export managed_namespace=managed-release-team-tenant

export application_name=e2eapp-${uuid}
export component_type=collectors
export component_name=${component_type}-${uuid}
export component_branch=${component_name}
## do not change this. it is a known branch created by Konflux
export appstudio_component_branch="appstudio-${component_name}"

export component_github_org=hacbs-release-tests
export component_base_branch=collectors-base
export component_repo_name=${component_github_org}/${component_name}
export component_base_repo_name=${component_github_org}/e2e-base
export component_git_url=https://github.com/$component_repo_name

export tenant_collector_sa_name=collector-sa-${uuid}
export tenant_sa_name=collector-tenant-sa-${uuid}
export release_plan_name=collector-rp-${uuid}

export managed_sa_name=collector-sa-${uuid}
export release_plan_admission_name=collector-rpa-${uuid}
